PORT=8190

# Database
DB_HOST=dpg-d338eeidbo4c73b08j30-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=iUAhQ26uSKxYgkCWq8RNQqVoKauUwqhO
DB_NAME=nomzy

# MongoDB
MONGO_URI="mongodb+srv://phu270904:Abcd1234!@cluster0.exj1u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT
JWT_SECRET="olWBqxsVOscuxVIVL0meYppRfoBa2mHc9ZTeOL2RDCxx11Sz5o4BsFyHUyQeo70XeBWbcPqrWsj"
REFRESH_TOKEN_SECRET="HaqOh6dsO4xjYeLk5rKoIFs5yg1zF8RxgjKfmwq5aHzfI5cElxTXBwQ7WdVLSVPdOAqfS6XvObi"

# OAuth2
GOOGLE_CLIENT_ID="57088007485-sl8ojj6jp6h5mma0ptkb8od78oh2dop2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

# Mail
MAILER_HOST="smtp.gmail.com"
MAILER_PORT=456
MAILER_USER="appnomzy@gmail.com"
MAILER_SECURE=false
MAILER_DEFAULT_NAME="Nomzy"
MAILER_DEFAULT_EMAIL="appnomzy@gmail.com"
MAILER_CLIENT_ID="57088007485-0oken1e02sm6c42jakvj2sv06ifrd73f.apps.googleusercontent.com"
MAILER_CLIENT_SECRET="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"
MAILER_REFRESH_TOKEN="1//04v3tMsgE42FMCgYIARAAGAQSNwF-L9IrFLRnjyOnaN26Bg_rsbPtx6UBY5vez-a5KTsGpYgr4mykBAnc7IigKMTyzCJ2yvQRrCM"
MAILER_REDIRECT_URI="https://developers.google.com/oauthplayground"